name: Install nginx
desc:
 - This role:
   - Installs nginx from official repo
   - Creates sites-available.d/sites-enabled.d structure
   - Installs default nginx.conf

variables:
  user:
    name: NGINX user
    type: string
  configs:
    name: Additional configs
    desc: Comma separated paths to configs (or use included cloudflare)
    type: array
  http_params:
    name: Additional params in http context
    desc: "Comma separated params together with values (client_max_body_size 128m)"
    type: array
