name: Deploy application
desc:
  - Deploys application with current/shared/releases structrure.

variables:
  tasks:
    name: Tasks to run
    desc: Comma separated list of tasks (can be composer, yii)
    type: array
  deploy_to:
    name: Deploy to
    desc: Path on server where deploy to
    type: string
  keep_releases:
    name: Keep releases
    type: integer
    desc: No. of releases to keep
  shared_dirs:
    name: Shared directories
    desc: Comma separated list of directories
    type: array
  shared_files:
    name: Shared files
    desc: Comma separated list of files
    type: array
  writable:
    name: Writable directories
    desc: Comma separated list of directories
    type: array
  composer_dir:
    name: Composer dir
    desc: Sub directory of composer
    type: string
  www_user:
    name: HTTP server user
    desc: Writing permissions for writable dirs will be granted to this user
    type: string
  deploy_user:
    name: Deploy user
    desc: This user will have ownership of release
    type: string
  build_release:
    name: Build release tasks
    desc: Path to yml file (will be run before build)
    type: string
  post_release:
    name: Post release tasks
    desc: Path to yml file (will be run after release)
    type: string
  pre_release:
    name: Pre release tasks
    desc: Path to yml file (will be run before release)
    type: string
  asset_path:
    name: Assets path
    desc: Path where bower/npm/gulp files is located
    type: string
  reload:
    name: Services to reload
    desc: Comma separated list of services
    type: array
  restart:
    name: Services to restart
    desc: Comma separated list of services
    type: array

dependencies:
 - { role: dogpro.common }
 - { role: dogpro.user_exist }
