---
- name: NGINX | NGINX REPO
  copy: src=nginx.list dest=/etc/apt/sources.list.d/nginx.list owner=root
  register: repo_installed

- name: NGINX | ADD NGINX REPO KEY
  shell: wget -q -O - "$@" http://nginx.org/packages/keys/nginx_signing.key | apt-key add -
  when: repo_installed.changed
  become: yes

- name: NGINX | INSTALL NGINX
  apt: name=nginx update_cache=yes state=present
